# Use Vim keybindings in TMux
set-option -g mode-keys vi
# Tell Tmux to use 256 color terminal for NVim to behave properly
set-option -ga terminal-overrides ",xterm-256color:Tc"
# Set the base-index to 1 rather than 0
set-option -g base-index 1
set-window-option -g pane-base-index 1
# Set C-a as prefix key
set-option -g prefix C-Space

# Mouse On
set -g mouse on

bind-key R source-file ~/.tmux.conf
bind-key C-Space last-window
bind-key L clear-history
bind-key space next-window
bind-key bspace previous-window
bind-key enter next-layout
bind-key S choose-tree -s

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'srcery-colors/srcery-tmux'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-copycat'

set -g @yank_selection_mouse 'clipboard'
set -g @srcery_tmux_patched_font '1'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
