[General]
fetchCovers=true
storeCoversInMpdDir=true
version=2.4.2

[Connection]
allowLocalStreaming=true
applyReplayGain=true
autoUpdate=false
dir=~/Music
host=localhost
passwd=
port=6600
replayGain=off
streamUrl=

[LibraryPage]
artist\gridZoom=100
artist\searchActive=false
artist\viewMode=detailedtree
