/*
 * ROFI One Dark
 *
 * Based on OneDark.vim (https://github.com/joshdick/onedark.vim)
 *
 * Author: Benjamin Stauss
 * User: me-benni
 *
 */

* {
  black:      #000000;
  red:        #CC241D;
  green:      #98971A;
  yellow:     #D79921;
  blue:       #458588;
  mangenta:   #B16286;
  cyan:       #689D6A;
  emphasis:   #928374;
  text:       #EBDBB2;
  text-alt:   #BDAE93;
  fg:         #A89984;
  bg:         #282828;

  spacing: 0;
  background-color: transparent;

  font: "Terminus 12";
  text-color: @text;
}

window {
  transparency: "real";
  fullscreen: true;
  background-color: #282828dd;
}

mainbox {
  padding: 30% 30%;
}

inputbar {
  margin: 0px 0px 20px 0px;
  children: [prompt, textbox-prompt-colon, entry, case-indicator];
}

prompt {
  text-color: @blue;
}

textbox-prompt-colon {
  expand: false;
  str: ":";
  text-color: @text-alt;
}

entry {
  margin: 0px 10px;
}

listview {
  spacing: 0px;
  dynamic: true;
  scrollbar: false;
}

element {
  padding: 5px;
  text-color: @text-alt;
  highlight: bold #95ee8f; /* green */
  border-radius: 3px;
}

element selected {
  background-color: @emphasis;
  text-color: @text;
}

element urgent, element selected urgent {
  text-color: @red;
}

element active, element selected active {
  text-color: @purple;
}

message {
  padding: 5px;
  border-radius: 3px;
  background-color: @emphasis;
  border: 1px;
  border-color: @cyan;
}

button selected {
  padding: 5px;
  border-radius: 3px;
  background-color: @emphasis;
}
