[colors]

;; One Dark Colors
transparent-black= #cc282828
black = #282828
red = #CC241D
green = #98971A
yellow = #D79921
blue = #458588
magenta = #B16286
cyan = #689D6A
grey = #928374

;; Active Colors
bg = ${colors.transparent-black}
fg = ${colors.grey}
