include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/modules.ini

[bar/main]
width = 100%
height = 22
radius = 0
fixed-center = true

background = ${colors.bg}
foreground = ${colors.fg}

module-margin-left = 1
module-margin-right = 2

font-0 = Terminus (TTF):pixelsize=12;1
font-1 = TerminessTTF Nerd Font Mono:pixelsize=22;3

line-size = 2
line-color = ${colors.yellow}

modules-left = i3
modules-center = title
modules-right = battery sound date

tray-position = right
tray-padding = 2

cursor-click = pointer
cursor-scroll = ns-resize

[settings]
screenchange-reload = true

[global/wm]
margin-top = 5

; vim:ft=dosini
