! -----------------------------------------------------------------------------
! File: tempus_totus.xresources
! Description: Light theme for prose or for coding in an open space (WCAG AAA compliant)
! Author: Protesilaos Stavrou
! Source: https://gitlab.com/protesilaos/tempus-themes/-/blob/master/urxvt/tempus_totus.Xresources
! Last Modified: 5 Jul 2021
! -----------------------------------------------------------------------------

*background: #ffffff
*foreground: #4a484d
*cursorColor: #4a484d
*cursorColor2: #ffffff
*color0:  #4a484d
*color8:  #5e4b4f
! DarkRed + Red
*color1:  #a50000
*color9:  #992030
! DarkGreen + Green
*color2:  #005d26
*color10: #4a5500
! DarkYellow + Yellow
*color3:  #714700
*color11: #8a3600
! DarkBlue + Blue
*color4:  #1d3ccf
*color12: #2d45b0
! DarkMagenta + Magenta
*color5:  #88267a
*color13: #700dc9
! DarkCyan + Cyan
*color6:  #185570
*color14: #005289
! LightGrey + White
*color7:  #efefef
*color15: #ffffff
