function get_current_branch
    echo (command git symbolic-ref HEAD ^/dev/null | sed -e 's|^refs/heads/||')
end

function fish_prompt
    set_prompt_colors
    git_prompt

    set -l cwd $colcyan(prompt_pwd)
    set -l prompt_string $colnormal"\$ "

    echo $cwd $git_prompt $prompt_string
end

function git_prompt
    set -l git_untracked $colred(git_check_untracked_files)$colnormal
    set -l git_branch $colblue(get_current_branch)$colnormal
    set -g git_prompt $colnormal"("$git_branch$colnormal")"
end

function git_check_untracked_files
    if git status --porcelain | grep '??' > /dev/null
        echo '?'
    end
end

function set_prompt_colors
    set -g colcyan   (set_color cyan)
    set -g colbcyan  (set_color -o cyan)
    set -g colgreen  (set_color green)
    set -g colbgreen (set_color -o green)
    set -g colnormal (set_color normal)
    set -g colred    (set_color red)
    set -g colbred   (set_color -o red)
    set -g colwhite  (set_color white)
    set -g colbwhite  (set_color -o white)
    set -g colyellow (set_color yellow)
    set -g colbyellow (set_color -o yellow)
    set -g colblue (set_color blue)
    set -g colbblue (set_color -b blue)
end
