# Use Vim keybindings in TMux
set-option -g mode-keys vi
# Tell Tmux to use 256 color terminal for NVim to behave properly
set-option -ga terminal-overrides ",xterm-256color:Tc"
# Set the base-index to 1 rather than 0
set-option -g base-index 1
set-window-option -g pane-base-index 1
# Set C-Space as prefix key
set-option -g prefix C-Space

# Mouse On
set -g mouse on

bind-key R source-file ~/.tmux.conf
bind-key C-Space last-window
bind-key L clear-history
bind-key space next-window
bind-key bspace previous-window
bind-key enter next-layout
bind-key S choose-tree -s

tempus_fg="#f4f4f4"
tempus_bg="#323232"
tempus_fg_alt="#bfc0c4"
tempus_bg_alt="#1e1e1e"
tempus_bg_dim="#100f10"

set -g status-interval 120
set -g status on
set -g status-position bottom
set -g status-justify left
set -g status-left-length "100"
set -g status-right-length "100"
set -g status-style "fg=$tempus_fg,bg=$tempus_bg_dim"

set -g window-status-separator ""
set -g window-status-format " #I: #W #{?window_flags,#F , }"
set -g window-status-current-format "#[bold][#I: #W #F]"
set -g window-status-activity-style ""
set -g window-status-bell-style "fg=colour1,bg=default"
set -g window-status-style "fg=$tempus_fg_alt,bg=$tempus_bg_alt"
set -g window-status-current-style "fg=$tempus_fg,bg=$tempus_bg"
set -g window-status-last-style ""
set -g copy-mode-match-style "fg=#00322e,bg=#bfebe0"
set -g mode-style "fg=#a8a8a8,bg=#191a1b"
set -g copy-mode-current-match-style "fg=#000000,bg=#44bc44"
set -g message-style "fg=$tempus_fg,bg=$tempus_bg"

set -g status-left "#[bold]#{?pane_in_mode,#[fg=colour4] #{pane_mode}#{?selection_present, selecting,}#{?rectangle_toggle, rectangle,} ,}"
set -g status-right "#[bg=default,fg=default]#{?client_prefix,#[fg=colour2]#[bg=default]#[reverse],} #S #{session_id} #{?client_prefix,,}"


# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-pain-control'

set -g @yank_selection_mouse 'clipboard'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
