[colors]

;; One Dark Colors
transparent-black= #AA282C34
black = #282C34
red = #E06C75
green = #98C379
yellow = #E5C07B
blue = #61AFEF
magenta = #C678DD
cyan = #56B6C2
grey = #ABB2BF

;; Active Colors
bg = ${colors.transparent-black}
fg = ${colors.grey}
