[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false
;; Formattting for currently focused workspace
label-focused = %name%
label-focused-foreground = ${colors.fg}
label-focused-background = ${colors.bg}
label-focused-underline = ${colors.yellow}
label-focused-padding = 2
;; Formattting for unfocused workspace
label-unfocused = %name%
label-unfocused-padding = 2
strip-wsnumbers = true

[module/title]
type = internal/xwindow

[module/date]
type = internal/date
interval = 1.0
; See "https://en.cppreference.com/w/cpp/io/manip/put_time" for details on how to format the date string
date = %A, %b %d, %Y
time = %H:%M
format = <label>
label =  %time%  %date%
format-foreground = ${colors.cyan}

[module/sound]
type = internal/pulseaudio
interval = 5

format-volume = <ramp-volume> <label-volume>
label-volume = %percentage%%
label-volume-foreground = ${colors.green}

format-muted = <label-muted>
label-muted = 
label-muted-foreground = ${colors.red}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-foreground = ${colors.green}

[module/temperature]
type = internal/temperature
interval = 2
format = <ramp> <label>
format-warn = <ramp> <label-warn>
hwmon-path = /sys/devices/pci0000:00/0000:00:18.3/hwmon/hwmon0/temp2_input
base-temperature = 45
warn-temperature = 75
label-warn-foreground = ${colors.red}
ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.green}
